body {
  position: relative;
  padding-bottom: 10em;
}

.shadow {
  /* agregamos sombra el contenedor */
  box-shadow: 0px 5px 15px 0px rgba(13, 13, 13, 0.6);
}

#result {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  #result {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }

  .alert-danger {
    grid-column: 1/4;
  }
}
.card {
  color: white;
  background-color: #0f2027 !important;
}

.footer {
  padding: 4rem 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
}
